### ISSUE TITLE
Mutex deadlock detected: Failed to lock Charger.cpp: setup, mutex held by Charger.cpp: mainloop from the same thread

### ISSUE THREAD

**Issue by lategoodbye** [EVerest/everest-core#1467]
### Describe the bug

Hi,
i tested our Charge Control C (AC HLC), which use a QCA7000 with EVerest 2025.08 as EVSE. The EV simulator in this case is a Charge Control P running our proprietary stack. Round about 2 hours after a HLC session while the charging cable is still plugged, EVerest seems to trigger evse_replug and this results in a mutex deadlock (reproducible multiple times).

````
2025-10-28T19:07:56.424208+0100 tarragon manager[1689]: [INFO] connector:EvseM  :: Calling evse_replug(4000)...
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x5e084)[0xb66fe084]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4b2)[0x51a4b2]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger5setupEbNS0_10ChargeModeEbbbbffiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiibbiNS_5utils13SessionIdTypeE+0x67)[0x53f3ac]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module11EvseManager18setup_fake_DC_modeEv+0xdf)[0x4fa68c]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(+0x8751c)[0x54751c]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger11main_threadEv+0x95)[0x543bb2]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /usr/lib/libstdc++.so.6(+0x9b0ce)[0xb688b0ce]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /lib/libc.so.6(+0x5e084)[0xb66fe084]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4ba)[0x51a4ba]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger5setupEbNS0_10ChargeModeEbbbbffiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiibbiNS_5utils13SessionIdTypeE+0x67)[0x53f3ac]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module11EvseManager18setup_fake_DC_modeEv+0xdf)[0x4fa68c]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(+0x8751c)[0x54751c]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger11main_threadEv+0x95)[0x543bb2]
2025-10-28T19:09:56.526060+0100 tarragon manager[1689]: /usr/lib/libstdc++.so.6(+0x9b0ce)[0xb688b0ce]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(+0x5e084)[0xb66fe084]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4b2)[0x51a4b2]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger15set_max_currentEfNSt6chrono10time_pointINS1_3_V212steady_clockENS1_8durationIxSt5ratioILx1ELx1000000000EEEEEE+0x77)[0x540014]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module11energy_grid10energyImpl21handle_enforce_limitsERN5types6energy14EnforcedLimitsE+0x5d9)[0x575f5a]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(+0x77090)[0x537090]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /usr/lib/libframework.so.0.23.0(+0xc834e)[0xb6e4834e]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /usr/lib/libframework.so.0.23.0(+0xce69a)[0xb6e4e69a]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(__clock_nanosleep_time64+0xd3)[0xb672243c]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: /lib/libc.so.6(__nanosleep+0x21)[0xb6725c86]
2025-10-28T19:09:57.063213+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4d6)[0x51a4d6]
2025-10-28T19:09:57.075309+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger5setupEbNS0_10ChargeModeEbbbbffiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiibbiNS_5utils13SessionIdTypeE+0x67)[0x53f3ac]
2025-10-28T19:09:57.075309+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module11EvseManager18setup_fake_DC_modeEv+0xdf)[0x4fa68c]
2025-10-28T19:09:57.075309+0100 tarragon manager[1689]: connector:EvseManager(+0x8751c)[0x54751c]
2025-10-28T19:09:57.075309+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger11main_threadEv+0x95)[0x543bb2]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(+0x5e084)[0xb66fe084]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4b2)[0x51a4b2]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger28set_current_drawn_by_vehicleEfff+0x2d)[0x53f88e]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(+0x39304)[0x4f9304]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(+0x5d276)[0x51d276]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /usr/lib/libframework.so.0.23.0(+0xcd77a)[0xb6e4d77a]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /usr/lib/libframework.so.0.23.0(+0xe09b8)[0xb6e609b8]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN7Everest14signal_handlerEi+0x1d)[0x56290e]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(+0x30760)[0xb66d0760]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(+0x21b26)[0xb66c1b26]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(__clock_nanosleep_time64+0xd3)[0xb672243c]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: /lib/libc.so.6(__nanosleep+0x21)[0xb6725c86]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(+0x5a4d6)[0x51a4d6]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger5setupEbNS0_10ChargeModeEbbbbffiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiibbiNS_5utils13SessionIdTypeE+0x67)[0x53f3ac]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module11EvseManager18setup_fake_DC_modeEv+0xdf)[0x4fa68c]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(+0x8751c)[0x54751c]
2025-10-28T19:09:58.092956+0100 tarragon manager[1689]: connector:EvseManager(_ZN6module7Charger11main_threadEv+0x95)[0x543bb2]
2025-10-28T19:10:06.533860+0100 tarragon manager[1689]: [ERRO] connector:EvseM  :: Mutex deadlock detected: Failed to lock Charger.cpp: setup, mutex held by Charger.cpp: mainloop from the same thread
2025-10-28T19:10:06.533860+0100 tarragon manager[1689]: terminate called after throwing an instance of 'boost::wrapexcept<Everest::EverestTimeoutError>'
2025-10-28T19:10:06.533860+0100 tarragon manager[1689]:   what():  Mutex deadlock detected: Failed to lock Charger.cpp: setup, mutex held by Charger.cpp: mainloop from the same thread
2025-10-28T19:10:06.576866+0100 tarragon manager[1652]: [CRIT] manager          :: Module connector (pid: 1689) exited with status: 6. Terminating all modules.
2025-10-28T19:10:06.609950+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: EvseSlac0 (pid: 1684) succeeded.
2025-10-28T19:10:06.624682+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: auth (pid: 1685) succeeded.
2025-10-28T19:10:06.634706+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: bsp (pid: 1686) succeeded.
2025-10-28T19:10:06.649849+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: cb_tarragon_pluglock (pid: 1687) succeeded.
2025-10-28T19:10:06.656871+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: charger_info (pid: 1688) succeeded.
2025-10-28T19:10:06.674026+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: energy_manager (pid: 1690) succeeded.
2025-10-28T19:10:06.674026+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: error_history (pid: 1692) succeeded.
2025-10-28T19:10:06.709127+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: evse_security (pid: 1693) succeeded.
2025-10-28T19:10:06.709127+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: grid_connection_point (pid: 1696) succeeded.
2025-10-28T19:10:06.709127+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: hmiled (pid: 1703) succeeded.
2025-10-28T19:10:06.709127+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: iso15118_charger (pid: 1710) succeeded.
2025-10-28T19:10:06.709127+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: kvs (pid: 1721) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: ledctrl (pid: 1726) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: powermeter (pid: 1733) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: rpc_api (pid: 1745) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: serialcommhub_x7 (pid: 1752) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: system (pid: 1762) succeeded.
2025-10-28T19:10:06.757254+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: tarragon_dig_in_ref (pid: 1771) succeeded.
2025-10-28T19:10:06.778148+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: token_provider (pid: 1779) succeeded.
2025-10-28T19:10:06.778148+0100 tarragon manager[1652]: [INFO] manager          :: SIGTERM of child: token_validator (pid: 1784) succeeded.
2025-10-28T19:10:06.778148+0100 tarragon manager[1652]: [CRIT] manager          :: Exiting manager.
2025-10-28T19:10:06.805161+0100 tarragon systemd[1]: everest.service: Main process exited, code=exited, status=1/FAILURE
2025-10-28T19:10:06.806311+0100 tarragon systemd[1]: everest.service: Killing process 1659 (controller) with signal SIGKILL.
2025-10-28T19:10:06.843208+0100 tarragon systemd[1]: everest.service: Failed with result 'exit-code'.
2025-10-28T19:10:07.124343+0100 tarragon systemd[1]: everest.service: Scheduled restart job, restart counter is at 1.
2025-10-28T19:10:07.133491+0100 tarragon systemd[1]: Stopped EVerest.
````

### EVerest Domain

Charge Control

### Affected EVerest Module

EvseManager

### To Reproduce

- enable AC HLC
- connect EV and wait at least 3 hours

### Anything else?

Logs before issue:
````
2025-10-28T17:07:38.372670+0100 tarragon manager[1784]: [INFO] token_validator  :: Got validation request for token: [redacted] hash: 4291C2CA
2025-10-28T17:07:38.624062+0100 tarragon manager[1784]: [INFO] token_validator  :: Returning validation status: Accepted
2025-10-28T17:07:38.649667+0100 tarragon manager[1685]: [INFO] auth:Auth        :: Providing authorization to evse#1
2025-10-28T17:07:38.697323+0100 tarragon manager[1686]: [INFO] bsp:CbTarragonD  :: handle_pwm_on: Setting new duty cycle of 5.00%
2025-10-28T17:07:38.759804+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): initialized, waiting for CM_START_ATTEN_CHAR_IND
2025-10-28T17:07:38.775318+0100 tarragon manager[1689]: [WARN] connector:EvseM  :: No energy available, still retrying... Some EVs dont like 0W and/or 0A in ChargingParameterDiscoveryRes message
2025-10-28T17:07:38.776333+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_START_ATTEN_CHAR_IND, going to substate SOUNDING
2025-10-28T17:07:38.808924+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): needs to be in state WAIT_FOR_START_ATTEN_CHAR for CM_START_ATTEN_CHAR_IND
2025-10-28T17:07:38.844768+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): needs to be in state WAIT_FOR_START_ATTEN_CHAR for CM_START_ATTEN_CHAR_IND
2025-10-28T17:07:38.879633+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:38.885525+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:38.915090+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:38.917382+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:38.950995+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:38.950995+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:38.986844+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:38.991190+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.020961+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.023278+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.056610+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.059995+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.092322+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.096144+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.112785+0100 tarragon manager[1685]: [INFO] auth:Auth        :: Result for token: [redacted] hash: 4291C2CA: ACCEPTED
2025-10-28T17:07:39.127576+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.136356+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.162807+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.165059+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.200928+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_MNBC_SOUND_IND
2025-10-28T17:07:39.202901+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_PROFILE_IND
2025-10-28T17:07:39.202901+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received all sounds, going to substate FINALIZE_SOUNDING
2025-10-28T17:07:39.247666+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): Finalize sounding, sending CM_ATTEN_CHAR_IND
2025-10-28T17:07:39.261731+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): received CM_ATTEN_CHAR_RSP, going to substate WAIT_FOR_SLAC_MATCH
2025-10-28T17:07:39.301465+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Session (run_id=B8E1EB0602DE1869, ev_mac=00:01:87:32:05:7D): Received CM_SLAC_MATCH_REQ, sending CM_SLAC_MATCH_CNF -> session complete
2025-10-28T17:07:39.301465+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Waiting for Link to be ready...
2025-10-28T17:07:39.608619+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Entered Matched state
2025-10-28T17:07:40.018472+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Received packet from [fe80::201:87ff:fe32:57d]:58012 with security 0x10 and protocol 0x00
2025-10-28T17:07:40.018472+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: SDP requested NO-TLS, announcing NO-TLS
2025-10-28T17:07:40.029358+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: sendto([fe80::201:87ff:fe32:57d]:58012) succeeded
2025-10-28T17:07:40.041902+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Incoming connection on eth1 from [a00:e181:0:0:fe80::]:57729
2025-10-28T17:07:40.044190+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Started new TCP connection thread
2025-10-28T17:07:40.315635+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Handling SupportedAppProtocolReq
2025-10-28T17:07:40.315635+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Protocol negotiation was successful. Selected protocol is ISO15118
2025-10-28T17:07:40.623174+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: SessionSetupReq.EVCCID: 00:01:87:32:05:7D
2025-10-28T17:07:40.623174+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: No session_id found or not equal to the id from the preceding v2g session. Generating random session id.
2025-10-28T17:07:40.623174+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Created new session with id 0x9124556313356627979
2025-10-28T17:07:41.003010+0100 tarragon manager[1710]: [WARN] iso15118_charge  :: PnC is not allowed without TLS-communication. Correcting value to '1' (ExternalPayment)
2025-10-28T17:07:41.389380+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: SelectedPaymentOption: ExternalPayment
2025-10-28T17:07:42.542063+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Parameter-phase started
2025-10-28T17:07:42.551124+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Selected energy transfer mode: DC_extended
2025-10-28T17:07:42.602538+0100 tarragon manager[1689]: [INFO] connector:EvseM  :: SoC received: 0.
2025-10-28T17:07:42.602538+0100 tarragon manager[1689]: [INFO] connector:EvseM  :: Calling evse_replug(4000)...
2025-10-28T17:07:42.714677+0100 tarragon manager[1689]: [INFO] connector:EvseM  :: AC HLC mode enabled.
2025-10-28T17:07:42.906782+0100 tarragon manager[1710]: [WARN] iso15118_charge  :: Removed DIN70121 from the list of supported protocols as AC is enabled
2025-10-28T17:08:19.119444+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: Closing TCP connection
2025-10-28T17:08:24.122241+0100 tarragon manager[1710]: [INFO] iso15118_charge  :: TCP connection closed gracefully
2025-10-28T17:08:24.262582+0100 tarragon manager[1686]: [INFO] bsp:CbTarragonD  :: handle_pwm_off: Setting new duty cycle of 100.00%
2025-10-28T17:08:24.283397+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: D-LINK_TERMINATE.request received, leaving network.
2025-10-28T17:08:24.283397+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Entered Reset state
2025-10-28T17:08:24.283397+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: New NMK key: 50:54:36:30:54:56:53:5A:56:32:43:34:30:51:37:35
2025-10-28T17:08:24.283397+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Received CM_SET_KEY_CNF
2025-10-28T17:08:24.283397+0100 tarragon manager[1684]: [INFO] EvseSlac0:EvseS  :: Entered Idle state
2025-10-28T17:08:24.398175+0100 tarragon manager[1686]: [INFO] bsp:CbTarragonD  :: handle_pwm_on: Setting new duty cycle of 5.00%
````

config.yaml
````
active_modules:
  system:
    module: CbSystem
  rpc_api:
    module: RpcApi
    config_module:
      websocket_interface: all
    connections:
      evse_manager:
        - module_id: connector
          implementation_id: evse
      energy_listener:
        - module_id: connector
          implementation_id: energy_grid
      evse_energy_sink:
        - module_id: grid_connection_point
          implementation_id: external_limits
  auth:
    module: Auth
    config_module:
      connection_timeout: 30
      prioritize_authorization_over_stopping_transaction: true
      selection_algorithm: PlugEvents
    connections:
      token_provider:
      - module_id: token_provider
        implementation_id: main
      token_validator:
      - module_id: token_validator
        implementation_id: main
      evse_manager:
      - module_id: connector
        implementation_id: evse
  charger_info:
    module: ChargerInfo
    config_module:
      firmware_version_file: /usr/share/secc/VERSION
    connections:
      kvs:
        - module_id: kvs
          implementation_id: main
  kvs:
    module: YamlStore
    config_module:
      file: /etc/everest/charger_info.yaml
  bsp:
    module: CbTarragonDriver
    config_module:
      contactor_1_feedback_type: nc
      relay_2_name: none
      max_current_A: 16
  cb_tarragon_pluglock:
    module: CbTarragonPlugLock
    connections: {}
  tarragon_dig_in_ref:
    module: CbTarragonDIs
  connector:
    module: EvseManager
    mapping:
      module:
        evse: 1
    config_module:
      charge_mode: AC
      connector_id: 1
      ac_enforce_hlc: true
      ac_hlc_enabled: true
      ac_with_soc: true
      ac_hlc_use_5percent: true
      evse_id: DE*CBY*E123456*1
      evse_id_din: 49A80737A45678
      has_ventilation: false
      session_logging: false
      session_logging_path: /srv/everest-logs
    connections:
      bsp:
        - module_id: bsp
          implementation_id: evse_board_support
      hlc:
        - module_id: iso15118_charger
          implementation_id: charger
      slac:
        - module_id: EvseSlac0
          implementation_id: main
      connector_lock:
        - module_id: cb_tarragon_pluglock
          implementation_id: connector_lock
      powermeter_grid_side:
        - module_id: powermeter
          implementation_id: main
  energy_manager:
    module: EnergyManager
    connections:
      energy_trunk:
        - module_id: grid_connection_point
          implementation_id: energy_grid
  grid_connection_point:
    module: EnergyNode
    mapping:
      module:
        evse: 1
    config_module:
      fuse_limit_A: 16
      phase_count: 3
    connections:
      energy_consumer:
        - module_id: connector
          implementation_id: energy_grid
  token_provider:
    module: DummyTokenProvider
    config_implementation:
      main:
        timeout: 10
        token: DEADBEEF
        type: RFID
    connections:
      evse:
      - module_id: connector
        implementation_id: evse
  token_validator:
    module: DummyTokenValidator
    config_implementation:
      main:
        sleep: 0.25
        validation_reason: Token seems valid
        validation_result: Accepted
    connections: {}
  iso15118_charger:
    module: EvseV2G
    config_module:
      device: eth1
      tls_security: prohibit
    connections:
      security:
        - module_id: evse_security
          implementation_id: main
  evse_security:
    module: EvseSecurity
    config_module:
      private_key_password: "123456"
  error_history:
    module: ErrorHistory
    config_implementation:
      error_history:
        database_path: /tmp/error_history.db
  EvseSlac0:
    module: EvseSlac
    config_implementation:
      main:
        device: eth1
        number_of_sounds: 10
        link_status_detection: true
    connections: {}
  serialcommhub_x7:
    module: SerialCommHub
    config_implementation:
      main:
        baudrate: 9600
        serial_port: /dev/ttymxc0
        ignore_echo: true
  powermeter:
    module: GenericPowermeter
    config_implementation:
      main:
        model: Klefr_693x-694x
        powermeter_device_id: 1
        modbus_base_address: 0
    connections:
      serial_comm_hub:
        - module_id: serialcommhub_x7
          implementation_id: main
  ledctrl:
    module: GpioLedControl
    config_module:
      led_red_gpio_line_name: DIGITAL_OUT_3
      led_green_gpio_line_name: DIGITAL_OUT_1
      led_blue_gpio_line_name: DIGITAL_OUT_2
    connections: {}
  hmiled:
    module: HmiLed
    connections:
      auth:
        - module_id: auth
          implementation_id: main
      bsp:
        - module_id: bsp
          implementation_id: evse_board_support
      evse:
        - module_id: connector
          implementation_id: evse
      system:
        - module_id: system
          implementation_id: main
      hmi_led:
        - module_id: ledctrl
          implementation_id: hmi
````

**Comment by lategoodbye** [comment]
Today, I reproduced this issue with enabled session log. Unfortunately it doesn't provide any further details why evse_replug is called after 2 hours and trigger this exception.

[session_exception.log](https://github.com/user-attachments/files/23499638/session_exception.log)

@SebaLukas Any suggestions to debug this further?

**Comment by corneliusclaussen** [comment]
Ah so it only happens with config.ac_with_soc? This is a really old and broken feature. If you want to use it it needs to be repaired/fully implemented first. I would recommend to disable it.
We should probably remove this feature.

**Comment by lategoodbye** [comment]
I wasn't aware that the config option ac_with_soc is consired broken.

After disabling ac_with_soc, evse_replug is never called and after 2 hours I don't see this issue anymore.
So ac_with_soc requires evse_replug to be implemented by the BSP? In my test case the evse_replug wasn't implemented and I wasn't aware of the connection between them.

**Comment by lategoodbye** [comment]
I will close this since the Fake DC approach has been rewritten.
